import Image from 'next/image'
import React from 'react'
import Layout from '../../components/Layout'
import { floatImage } from '../../styles/layout.module.css'

const Library = () => (
  <Layout>
    <h1>Библиотека</h1>
    <div>
      <div className={floatImage}>
        <Image width={380} height={285} src="http://liceym2.ru/images/FOTO2018/DSCN6637.JPG" />
      </div>
      <p>
        27 марта в рамках Недели детской и юношеской книги восьмиклассники Лицея №2 приняли участие в
        антитеррористическом квесте «Операция «Спасенные шедевры». Во вступительном слове сотрудник Центральной
        городской библиотеки имени Дашковой Ирина Карпова отметила, что в настоящее время проблема терроризма в нашей
        стране является весьма актуальной. Она рассказала учащимся об истории терроризма и его проявлениях, о
        необходимости постоянного соблюдения мер предосторожности, уменьшающих вероятность стать жертвой террористов.
        Совместно с библиотекарем ребята вспомнили основы безопасности жизнедеятельности и правила поведения при угрозе
        и во время террористического акта. Особое внимание в разговоре было уделено кибербезопасности. Большинство
        террористических организаций ведут свою деятельность, используя Интернет. Так проще захватить умы молодых людей,
        учитывая доступность и популярность социальных сетей в молодежной среде. Ирина Борисовна представила учащимся
        информационный буклет «Как не оказаться завербованными в запрещенную в России организацию?», в котором
        описываются приемы манипулирования подростками в веб-пространстве. А затем от теории перешли к практике, чтобы
        закрепить знания в игровом процессе. По условиям квеста, школьники стали участниками международной организации
        по борьбе с терроризмом. Командам давались различные задания, выполнив которые они должны были определить
        культурный памятник - цель террористической атаки, и предотвратить его уничтожение. Учащиеся выступили в роли
        специалистов-криптологов, разгадывающих зашифрованные тексты в газете, в номере телефона, в ребусе, в пазлах, в
        тайнописи, и даже в отрывке из кинофильма. Для выполнения заданий участникам пришлось проявить не только глубину
        знаний литературных произведений, но и высокий уровень смекалки, остроумия, умение решать сложные и
        нестандартные задачи. Со всеми заданиями подростки справились успешно, попутно узнав много дополнительной
        информации. Коварные планы злоумышленников были сорваны, и победители игры получили заслуженные награды. Все
        участники игры получили сладкие призы и информационные антитеррористические буклеты. Интерес к литературным
        памятникам очень увлек учеников. Каждый из них заранее подготовил небольшой информационный доклад о наиболее
        интересных памятниках литературным персонажам, и после игры эти доклады были заслушаны. От всей души благодарим
        учителя Бабельскую Людмилу Васильевну и библиотекаря Богданову Татьяну Вениаминовну за активную помощь в
        подготовке и проведении мероприятия!
      </p>
      <p>
        <a href="http://www.protvino.ru/about/info/news/13978/">http://www.protvino.ru/about/info/news/13978/</a>
      </p>
      <p>
        <a href="http://liceym2.ru/images/Biblioteka/Meropriyatie_biblioteka.pdf">
          Международный месячник школьных библиотек (октябрь)
        </a>
      </p>
      <p>
        <Image src="http://liceym2.ru/images/Biblioteka/DSCN6186%20%20%20%20%20_.JPG" width={200} height={150} />
      </p>
      <p>Экскурсия в городскую Детскую библиотеку</p>
    </div>
  </Layout>
)

export default Library
