import Image from 'next/image'
import React from 'react'
import ExternalLink from '../../components/ExternalLink'
import Layout from '../../components/Layout'
import { iframe } from '../../styles/iframe.module.css'

const Projects = () => (
  <Layout>
    <p>
      <ExternalLink href="http://liceym2.ru/images/Museum/Proekt_myzeunaya_igra.pdf">
        Проект &quot;Музейная игра&quot; (скачать PDF)
      </ExternalLink>
    </p>
    <p>
      <ExternalLink href="http://liceym2.ru/images/Document/Vospitanie/2018_2019/Proekt_podlonnost_znameni.pdf">
        Проект &quot;Подлинность Знамени 194й Речицкой Краснознаменной стрелковой девизии&quot; (скачать PDF)
      </ExternalLink>
    </p>
    <div>
      <Image src="http://liceym2.ru/images/Document/Vospitanie/2018_2019/chistograd.jpg" width={547} height={307} />
      <Image src="http://liceym2.ru/images/FOTO2018/Diplom_Kostina.jpg" width={223} height={307} />
      <br />
      <iframe
        src="https://www.youtube.com/embed/8F0Kaqvkjxs"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowFullScreen=""
        className={iframe}
        frameBorder="0"
      ></iframe>
    </div>
    <div>
      <h2>Проект «День самоуправления»</h2>
      <p>
        <strong>Цель проекта: </strong>
        организация нормального процесса функционирование школы в течение одного дня, осуществляемая силами
        старшеклассников.
      </p>
      <p>
        <strong>Задачи проекта: </strong>
        <ol style={{ paddingLeft: '1rem' }}>
          <li>Формирование у обучающихся реального чувства хозяина в лицее.</li>
          <li>Развитие инициативности и самостоятельности среди обучающихся 8-10 классов;</li>
          <li>Формирование чувства здоровой конкуренции в ходе борьбы за пост директора-дублёра;</li>
          <li>Знакомство обучающихся с процедурой выборов в рамках ролевой игры «Выборы директора-дублёра»;</li>
          <li>Осуществление профориентационной деятельности, связанной с педагогическими профессиями;</li>
          <li>Развитие коммуникативных качеств обучающихся.</li>
        </ol>
      </p>
      <p>
        <strong>Краткое описание проекта: </strong>
        <br />
        <u>1 этап:</u> Создание инициативной группы по реализации проекта. Выдвижение кандидатур на пост директора-
        дублёра. Подбор кандидатами команды «управленцев», организующих предвыборную агитацию и в дальнейшем -
        мероприятия Дня самоуправления.
        <br />
        <u>2 этап:</u> Организации предвыборной агитации кандидатами на пост директора- дублёра путём создания
        агитационных плакатов, видеороликов, пресс – конференций. Представление кандидатами на пост директора своей
        программы проведения Дня самоуправления.
        <br />
        <u>3 этап:</u> Выборы директора – дублёра и определение победителя путём простого большинства голосов (в
        голосовании участвуют все ученики с 1 по 11 класс. Для выборов готовятся бюллетени, ставятся урны для
        голосования, формируется избирательная и счётная комиссия).
        <br />
        <u>4 этап:</u> организация директором – дублёром и командой «управленцев» мероприятий в День самоуправления
        (подбор учителей дублёров из числа старшеклассников для работы в младших классах, организация внеклассных
        мероприятий, конкурсов, концертов, занимательных перемен и т.д.). Совместная работа педагогов лицея и учителей –
        дублёров по подготовке занимательных уроков для обучающихся младших классов.
        <br />
        <u>5 этап:</u> Проведение Дня самоуправления, в ходе которого директор лицея передаёт символический ключ от
        школы директору – дублёру, и на один день старшеклассники становятся хозяевами школы. Проводятся занимательные
        уроки, внеклассное мероприятия и конкурсы, большой открытый урок для учителей лицея, подготовленный
        старшеклассниками.
        <br />
        <u>6 этап:</u> Анализ проделанной работы, подведение итогов на Совете старшеклассников.
      </p>
      <p>
        <strong>Охват обучающихся: 95% - 100%</strong>
      </p>
      <p>
        <strong>Результаты:</strong>
        <ul>
          <li>повышение активной гражданской позиции обучающихся, стремление участвовать в общественной жизни</li>
          <li>
            формирование правовой грамотности, привитие навыков честной конкурентной борьбы, умения работать в команде
          </li>
          <li>развитие коммуникативных навыков</li>
          <li>
            апробация новых социальных ролей (кандидат, директор, учитель, избиратель), освоение которых способствует
            успешной социализации обучающихся.
          </li>
          <li>
            создание комфортных условий для обучающихся, осознание своей значимости в образовательном и воспитательном
            процессе.
          </li>
        </ul>
      </p>
    </div>
    <div>
      <h2>Проект «Мой школьный двор»</h2>
      <p>
        <strong>Цель проекта: </strong>организация и проведение мероприятий по благоустройству школьного двора.
      </p>
      <p>
        <strong>Задачи проекта: </strong>
        <ol style={{ paddingLeft: '1rem' }}>
          <li>
            привлечь внимание обучающихся к решению актуальных проблем школы, активному и осознанному благоустройству
            школьного двора;
          </li>
          <li>
            ознакомить с особенностями высадки и периодичностью цветения растений. привить навыки посадки деревьев,
            кустарников, цветов.
          </li>
          <li>
            разработать и осуществить план озеленения и благоустройства территории школьного двора на основе
            социологических опросов родителей, учителей и обучающихся;
          </li>
          <li>возродить традицию высадки деревьев, заложить «Аллею выпускников».</li>
          <li>привить навыки экологического поведения, воспитания любви к природе.</li>
        </ol>
      </p>
      <p>
        <strong>Краткое описание проекта.</strong>
        <u>Сентябрь – ноябрь</u> – ученики 4- 11 классов совместно с классными руководителями и родителями осуществляли
        подготовку проектов по благоустройству территории (в том числе внутреннего дворика лицея). На данном этапе
        изучались особенности цветения и высадки различных растений, рассчитывались бюджеты проектов. В ходе этой работы
        ученики получали не только экологические, но и экономические знания и навыки. <br />
        <u>Декабрь – январь</u> – презентация проектов в рамках лицейской научно – практической конференции. Выбор
        проекта - победителя. Корректировка расходов, поиск средств на реализацию проекта. Изготовление обучающимися
        начально школы необычных кормушек для птиц.
        <br />
        <u>Февраль – март</u> – разработка плана мероприятий на весну 2017 года, основными из которых стали: разбить и
        оформить клумбы по периметру лицея; высадить дерево на празднике «Последнего звонка» и заложить «Аллею
        выпускников», провести работу по благоустройству территории внутреннего дворика лицея.
        <u>Апрель – май</u> – высадка растений на клумбах с учётом времени их цветения: в мае расцветают тюльпаны,
        анемоны, ирисы, и пионы, в августе и сентябре золотой шар, бархатцы, астры, георгины.
        <br />- ликвидация дикоросов на территории внутреннего дворика,
        <br />- маркировка и украшение площадки внутреннего дворика, проведение на данной территории общелицейских
        мероприятий на открытом воздухе (линейки, спортивно – массовые мероприятия, мероприятия по профилактике
        дорожно-транспортного травматизма,
        <br />- возрождение традиции: высадка кленового деревца выпускниками текущего учебного года, закладка «Аллеи
        выпускников».
      </p>
      <p>
        <strong>Охват обучающихся – 70%</strong>
      </p>
      <p>
        <strong>Результаты:</strong>
        <ul>
          <li>повышение уровня благоустройства и эстетичности оформления пришкольной территории</li>
          <li>победа в муниципальном конкурсе «Стандарт оформления общеобразовательной организации</li>
          <li>
            повышение уровня экологической грамотности обучающихся, отсутствие случаев порчи посадок и небрежного
            отношения к благоустроенным объектам.
          </li>
        </ul>
      </p>
    </div>
  </Layout>
)

export default Projects
