import Image from 'next/image'
import React from 'react'
import ExternalLink from '../../components/ExternalLink'
import Layout from '../../components/Layout'

const Projects = () => (
  <Layout>
    <p>
      <ExternalLink href="http://liceym2.ru/images/Museum/Proekt_myzeunaya_igra.pdf">
        Проект &quot;Музейная игра&quot; (скачать PDF)
      </ExternalLink>
    </p>
    <p>
      <ExternalLink href="http://liceym2.ru/images/Document/Vospitanie/2018_2019/Proekt_podlonnost_znameni.pdf">
        Проект &quot;Подлинность Знамени 194й Речицкой Краснознаменной стрелковой девизии&quot; (скачать PDF)
      </ExternalLink>
    </p>
    <div>
      <Image src="http://liceym2.ru/images/Document/Vospitanie/2018_2019/chistograd.jpg" width={547} height={307} />
      <Image src="http://liceym2.ru/images/FOTO2018/Diplom_Kostina.jpg" width={223} height={307} />
      <br />
      <iframe
        src="https://www.youtube.com/embed/8F0Kaqvkjxs"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowFullScreen=""
        width="560"
        height="315"
        frameBorder="0"
      ></iframe>
    </div>
    <div>
      <h2>Проект «День самоуправления»</h2>
      <p>
        <strong>Цель проекта: </strong>
        организация нормального процесса функционирование школы в течение одного дня, осуществляемая силами
        старшеклассников.
      </p>
      <p>
        <strong>Задачи проекта: </strong>
        <ol style={{ paddingLeft: '1rem' }}>
          <li>Формирование у обучающихся реального чувства хозяина в лицее.</li>
          <li>Развитие инициативности и самостоятельности среди обучающихся 8-10 классов;</li>
          <li>Формирование чувства здоровой конкуренции в ходе борьбы за пост директора-дублёра;</li>
          <li>Знакомство обучающихся с процедурой выборов в рамках ролевой игры «Выборы директора-дублёра»;</li>
          <li>Осуществление профориентационной деятельности, связанной с педагогическими профессиями;</li>
          <li>Развитие коммуникативных качеств обучающихся.</li>
        </ol>
      </p>
      <p>
        <strong>Краткое описание проекта: </strong>
        <br />
        <u>1 этап:</u> Создание инициативной группы по реализации проекта. Выдвижение кандидатур на пост директора-
        дублёра. Подбор кандидатами команды «управленцев», организующих предвыборную агитацию и в дальнейшем -
        мероприятия Дня самоуправления.
        <br />
        <u>2 этап:</u> Организации предвыборной агитации кандидатами на пост директора- дублёра путём создания
        агитационных плакатов, видеороликов, пресс – конференций. Представление кандидатами на пост директора своей
        программы проведения Дня самоуправления.
        <br />
        <u>3 этап:</u> Выборы директора – дублёра и определение победителя путём простого большинства голосов (в
        голосовании участвуют все ученики с 1 по 11 класс. Для выборов готовятся бюллетени, ставятся урны для
        голосования, формируется избирательная и счётная комиссия).
        <br />
        <u>4 этап:</u> организация директором – дублёром и командой «управленцев» мероприятий в День самоуправления
        (подбор учителей дублёров из числа старшеклассников для работы в младших классах, организация внеклассных
        мероприятий, конкурсов, концертов, занимательных перемен и т.д.). Совместная работа педагогов лицея и учителей –
        дублёров по подготовке занимательных уроков для обучающихся младших классов.
        <br />
        <u>5 этап:</u> Проведение Дня самоуправления, в ходе которого директор лицея передаёт символический ключ от
        школы директору – дублёру, и на один день старшеклассники становятся хозяевами школы. Проводятся занимательные
        уроки, внеклассное мероприятия и конкурсы, большой открытый урок для учителей лицея, подготовленный
        старшеклассниками.
        <br />
        <u>6 этап:</u> Анализ проделанной работы, подведение итогов на Совете старшеклассников.
      </p>
      <p>
        <strong>Охват обучающихся: 95% - 100%</strong>
      </p>
      <p>
        <strong>Результаты:</strong>
        <ul>
          <li>повышение активной гражданской позиции обучающихся, стремление участвовать в общественной жизни</li>
          <li>
            формирование правовой грамотности, привитие навыков честной конкурентной борьбы, умения работать в команде
          </li>
          <li>развитие коммуникативных навыков</li>
          <li>
            апробация новых социальных ролей (кандидат, директор, учитель, избиратель), освоение которых способствует
            успешной социализации обучающихся.
          </li>
          <li>
            создание комфортных условий для обучающихся, осознание своей значимости в образовательном и воспитательном
            процессе.
          </li>
        </ul>
      </p>
    </div>
    <div>
      <h2>Проект «Мой школьный двор»</h2>
      <p>
        <strong>Цель проекта: </strong>организация и проведение мероприятий по благоустройству школьного двора.
      </p>
    </div>
  </Layout>
)

export default Projects
