import React from 'react'
import Link from 'next/link'
import Layout from '../../components/Layout'

const Organs = () => (
  <Layout>
    <style jsx>
      {`
        p {
          margin: 0;
        }
      `}
    </style>
    <h2>
      Управление лицеем осуществляется в соответствии с законом&nbsp;Российской Федерации "Об образовании"&nbsp; и
      Уставом МБОУ «Лицей №2» на принципах демократичности, открытости, приоритета общечеловеческих ценностей, охраны
      жизни и здоровья человека, свободного развития личности.
    </h2>
    <p>
      {' '}
      Проектирование оптимальной системы управления МБОУ «Лицей №2» осуществляется с учетом социально-экономических,
      материально-технических и внешних условий в рамках существующего законодательства РФ.
    </p>
    <strong>Управление лицеем строится на принципах единоначалия и самоуправления.</strong> Исходя из целей, принципов
    построения и стратегии развития лицея сложилась структура, в которой выделяется{' '}
    <span style={{ textDecoration: 'underline' }}>4 уровня управления:</span>
    <p>
      <Link href="/mgmt/director">
        <a>
          <strong>Директор</strong>
        </a>
      </Link>{' '}
      – главное административное лицо, воплощающее единоначалие и несущее персональную ответственность за все, что
      делается в образовательном учреждении всеми субъектами управления.
    </p>
    <p>
      На этом же уровне модели находятся высшие органы коллегиального и общественного управления, имеющие тот или иной
      правовой статус: <strong>Управляющий совет, Педагогический совет, Общее собрание работников.</strong>
    </p>
    <p>
      <Link href="/mgmt/board">
        <a>
          <strong>Управляющий совет лицея</strong>
        </a>
      </Link>{' '}
      является высшим органом самоуправления Лицея, реализующим принцип демократического, государственно-общественного
      характера управления образованием и представляет интересы всех участников образовательного процесса, т. е.
      учащихся, родителей (законных представителей) учащихся, педагогических и других работников лицея, представителей
      общественности и Учредителя.
    </p>
    <p>
      <strong>Педагогический совет</strong> – коллективный орган управления лицеем, который решает вопросы, связанные с
      реализацией программы развития лицея, рассматривает проблемы, подготовленные методическим советом лицея,
      администрацией лицея, несет коллективную ответственность за принятые решения.
    </p>
    <p>
      <strong>Общее собрание работников лицея</strong> объединяет всех членов трудового коллектива. Оно решает вопросы,
      связанные с разработкой Коллективного договора, Правил внутреннего трудового распорядка, проектов локальных актов
      лицея.
    </p>
    <p>
      Субъекты управления этого уровня обеспечивают единство управляющей системы в целом, определяют стратегическое
      направление развития образовательного учреждения, всех его подразделений.
    </p>
    <p>
      <strong>
        Второй уровень – заместители директора образовательного учреждения по учебно-воспитательной работе, заместитель
        директора по воспитательной работе.
      </strong>
    </p>
    <p>
      Каждый член администрации интегрирует определенное направление или подразделение учебно-воспитательной системы и
      выступает звеном опосредованного руководства директора образовательной системой.
    </p>
    <p>
      {' '}
      Его главная функция - согласование деятельности всех участников процесса в соответствии с заданными целями,
      программой и ожидаемыми результатами.
    </p>
    <p>
      <strong>Третий уровень – методические объединения.</strong> К управленцам этого уровня относятся руководители
      методических объединений. Взаимодействие субъектов управления этого уровня осуществляется через специализацию
      функций при их одновременной интеграции. Руководитель методического объединения назначается из состава членов
      методических объединений приказом директора лицея. Методическое объединение ведет методическую работу по предмету,
      организует внеклассную деятельность учащихся, проводит анализ результатов образовательного процесса, имеет право
      выдвигать предложения по улучшению процесса образования, получать методическую помощь научных консультантов,
      согласует свою деятельность с администрацией лицея и в своей работе подотчетно ей.
    </p>
    <p>
      <strong>Творческая группа учителей</strong> – временная форма педагогического коллектива, работающего в режиме
      развития. Создается для решения определенной учебной или воспитательной проблемы, может объединять учителей одного
      или различных предметов. В группе выбирается руководитель, организующий разработку данной проблемы. По итогам
      работы готовятся рекомендации по использованию созданного опыта.
    </p>
    <p>
      <strong>Четвертый уровень – обучающеся, родители.</strong> Здесь органами управления являются общешкольный
      родительский комитет. В период между заседаниями Управляющего совета лицея в роли органа управления выступает
      общешкольный родительский комитет, который решает вопросы организации внешкольной и внеклассной работы, развития
      материальной базы лицея, принимает участие в развитии учебного заведения.
    </p>
    <p>
      {' '}
      <span
        style={{
          textDecoration: 'underline',
          color: '#0000ff'
        }}
      >
        <strong>Совет старшеклассников с инициативными группами.</strong>
      </span>{' '}
      Развитие самоуправления на этом уровне обеспечивает реализацию принципов демократизации, общественного характера
      управления. Участие детей в управляющей системе формирует их организаторские способности и деловые качества.
    </p>
    <p>
      Основная цель и задачи развития разворачиваются соответствующими управленческими действиями, которые учитывают
      нормативно-правовые, финансово-экономические, кадровые и психолого-педагогические особенности учреждения и
      направлены на решение вопросов, отнесенных законодательством РФ к ведению общеобразовательного учреждения.
    </p>
    <p>
      <span>
        <span>
          <strong>Орган самоуправления - совет старшеклассников.</strong>
        </span>
      </span>
      &nbsp;
      <a href="/images/Document/Vospitanie/Sistema_samoypravleniya.pdf" target="_blank">
        <strong>Система Самоуправления (смотреть .pdf)</strong>
      </a>
      &nbsp;
    </p>
    <p>
      <strong>
        Школьное ученическое самоуправления в МБОУ &quot;Лицей №2&quot; &quot;Лицейская федерация &quot;УМА&quot;&quot;
      </strong>{' '}
      и Совет старшеклассников работает на протяжении многих лет. Это система органов детского самоуправления,
      организационно деятельная игра, инмитирующая некоторые стороны жизни демократического государства.
      <br />
    </p>
    <p>
      <strong>Цель:</strong> Гармоничное воспитание и социализация учащихся (включение в систему общественных отношений,
      усвоение норм человеческого общежития), а так же моделирование личности выпускника.
    </p>
    <p>
      <strong>Задачи:</strong>
      <ul>
        <li>
          Оказание помощи ребёнка в преодолении трудностей в различных видах деятельности , формирование
          самостоятельности
        </li>
        <li> Развитие интеллекта через внеклассную деятельность</li>
        <li>Формирование потребности в творческой деятельности</li>
        <li>Развитие художественно-эстетических способностей</li>
        <li>
          Воспитание общительности, чувства общности с коллективом, духа товарищества и сотрудничества, желание оказать
          помощь друг другу
        </li>
        <li>Способствовать созданию у детей ярких эмоциональных представлений о нашей Родине, об окружающем мире</li>
        <li>Формирование жизненно важных трудовых навыков и нравственных представлений</li>
      </ul>
    </p>
    <p>
      У Лицейской Федерации есть свой{' '}
      <a href="/index.php/svedeniya-o-mbou-litsej-2/atributy-i-simvolika-mbou-litsej-2" target="_blank">
        Гимн лицеиста и Герб
      </a>
    </p>
    <p>«Лицейская федерация» состоит из:</p>
    <p>
      <strong>Республики «Алые паруса»</strong> 1-4 класс, есть президент (Фураев Никита 3-А) и вице-президент
      республики, которые были избраны путем голосования среди обучающихся начальной школы. У республики есть свой флаг.
      Каждый класс - это город республики со своим названием, девизом и эмблемой и делится город-класс на отделы, у
      каждого города(класса) есть мэр.
    </p>
    <p>
      <strong>Республика «Умка»</strong> 5-7 кл., каждый класс так же является городом со своим названием, девизом и
      эмблемой и делится город-класс на отделы (Штабы), у каждого города(класса) есть командир.
    </p>
    <p>
      <strong>Молодежная организация «Мы»</strong> 8-11 кл. каждый класс так же является городом со своим названием,
      девизом и эмблемой и делится город-класс на отделы (Штабы), у каждого города(класса) есть командир.
    </p>
    Ученический совет вносит свои достижения в Экран соревнований, по итогам которого в конце года производится
    рейтингование классов и выбирается «Самый классный класс»
    <br />В Совет старшеклассников входят инициативная группа с 9-11 класс (18 человек)
    <br />
    Председатель совета старшеклассников – Поминова Ольга 11 А<br />
    Заместитель председателя –Иванников Артем11 А<br />
    Секретарь – Притуло Анастасия 10 Б<br />
    Все члены совета старшеклассников разбиты на микро-группы, научный сектор, пресс-центр, спортивный сектор, трудовой
    сектор, культмассовый сектор.
    <br />У Совета старшеклассников есть свои Функции, проводятся заседания и составляются протоколы этих заседаний.
    <br />
    <a href="/index.php/deyatelnost/vospitatelnaya-rabota/232-volontjorskij-otryad-shans">
      <strong>На базе лицея создан Волонтерский отряд «ШАНС»</strong>
    </a>
    <br />
    Ученический совет и совет старшеклассников работаю по отдельному плану.
  </Layout>
)

export default Organs
