import Link from 'next/link'
import React from 'react'
import ExternalLink from '../components/ExternalLink'
import Layout from '../components/Layout'

const FAQ = () => {
  return (
    <Layout>
      <h1>Часто задаваемые вопросы</h1>

      <p>
        <Link href="/conditions/resources#food">Ежедневное меню столовой МБОУ &quot;Лицей №2&quot;</Link>
      </p>
      <p>
        <ExternalLink href="http://liceym2.ru/images/Document/Reglament_uslugaUspevaemost_2018.pdf">
          Административный регламент предоставления общеобразовательной организацией городского округа Протвино услуги
          «Предоставление информации о текущей успеваемости обучающегося, ведение электронного дневника и электронного
          журнала успеваемости» (смотреть .pdf)
        </ExternalLink>
      </p>
      <p>
        <strong> Электронный дневник</strong>– это сервис, обеспечивающий информирование обучающихся и их родителей
        (законных представителей) о ходе и результатах образовательного процесса, в том числе позволяющий следить за
        изменениями в расписании, текущими и итоговыми достижениями обучающегося в школе.
      </p>
      <p>
        <strong>Родитель (законный представитель)</strong> может получить доступ к электронному дневнику и электронному
        журналу успеваемости обучающегося в общеобразовательной организации, подав заявление на Портале государственных
        и муниципальных услуг Московской области.{' '}
        <strong>
          Данная услуга доступна только для граждан, зарегистрированных в Единой системе идентификации и аутентификации
          (ЕСИА), и не получавших ранее доступа к электронному дневнику.
        </strong>
      </p>
      <p> Повторное получение доступа к электронному дневнику не предусмотрено.</p>
      <p>
        Родителям (законным представителям), имеющим доступ к электронному дневнику, предоставляется информация о
        текущей успеваемости обучающегося в электронном виде.
      </p>
      <p>
        <strong>
          Для восстановления ранее выданного доступа к электронному дневнику необходимо обратиться в общеобразовательную
          организацию.
        </strong>
      </p>

      <p>
        <strong>
          Во исполнении письма Министерства образования Московской области от 20.06.2018 №ИСХ-8936/16-13м
          «Предоставление информации о текущей успеваемости обучающегося, ведение электронного дневника и электронного
          журнала успеваемости» в электронном виде, в том числе о переходе на авторизацию посредством использования
          Единой системы идентификации и аутентификации (ЕСИА) в Единой информационной системе учета и мониторинга
          образовательных достижений обучающихся общеобразовательных организаций Московской области (Школьный портал
          Московской области).{' '}
          <ExternalLink href="https://uslugi.mosreg.ru/obr">https://uslugi.mosreg.ru/obr</ExternalLink>
        </strong>
      </p>
      <p>
        Переход к оказанию государственных и муниципальных услуг в электронном виде требует от государства предоставить
        людям и органам государственной власти возможности безопасно идентифицировать друг друга онлайн. Когда люди и
        органы государственной власти могут доверять результатам идентификации друг друга, они могут предоставлять и
        потреблять услуги, чего нельзя было бы достичь в другом случае из-за большой сложности или важности услуг.
      </p>
      <p>
        Чтобы воспользоваться государственными услугами в электронном виде, необходимо зарегистрироваться в единой
        системе идентификации и аутентификации (ЕСИА), что позволит совершать юридически значимые действия: подавать
        заявления на получение государственных услуг, отправлять официальные запросы в различные ведомства, принимать
        участие в электронных голосованиях и т. д.
      </p>
      <h2>Что такое ЕСИА?</h2>
      <h3>Единая система идентификации и аутентификации (ЕСИА)</h3>
      <p>
        <strong>Назначение:</strong> Единая система идентификации и аутентификации (ЕСИА) предназначена для формирования
        единых методов регистрации, идентификации и аутентификации пользователей во всех государственных информационных
        системах.
      </p>
      <ul>
        <li>
          Обеспечение санкционированного доступа участников информационного взаимодействия, заявителей и иных
          пользователей к информации, содержащейся в государственных информационных системах, муниципальных
          информационных системах и иных информационных системах;
        </li>
        <li>
          Предоставление доступа к государственным и муниципальным услугам, в том числе услугам, предоставляемым
          государственными и муниципальными учреждениями и другими организациями, в которых размещается государственное
          задание (заказ) или муниципальное задание (заказ);
        </li>
        <li>Исполнение государственных и муниципальных функций;</li>
        <li>
          Формирование базовых государственных информационных ресурсов, определяемых Правительством Российской
          Федерации;
        </li>
        <li>Межведомственное электронное взаимодействие.</li>
      </ul>
      <p>
        Подробнее о системе можно узнать в разделе Направления деятельности:{' '}
        <ExternalLink href="https://digital.gov.ru/ru/activity/directions/13/">ЕСИА</ExternalLink>
      </p>
      <h2>В чем особенность ЕСИА?</h2>
      <p>
        Ключевая функция ЕСИА – предоставление пользователю единой учетной записи, которая дает возможность пользователю
        получить доступ к множеству значимых государственных информационных систем с использованием единой учетной
        записи.
      </p>
      <p>
        Регистрация в ЕСИА, т.е. наличие единой учетной записи, позволяет после первого входа в ту или иную
        государственную информационную систему обращаться к любым информационным системам, использующим ЕСИА, при этом
        не будет требоваться новый ввод логина и пароля.
      </p>
      <p>
        <strong>Дополнительные возможности учетной записи ЕСИА:</strong>
      </p>
      <ul>
        <li>
          поддержка различных способов входа в систему: по паролю, по электронной подписи, а также по постоянному паролю
          и одноразовому паролю, высылаемому в виде sms-сообщения;
        </li>
        <li>управление личными данными пользователей и юридических лиц;</li>
        <li>
          управление полномочиями сотрудников организаций в отношении информационных систем посредством механизма групп
          доступа (например, руководитель юридического лица в ЕСИА может дать разрешение отдельным сотрудникам работать
          с порталом государственных закупок, включив их в соответствующую группу).
        </li>
      </ul>
      <p>
        Независимо от того, к каким услугам намерен получить доступ пользователь (например, для физических или
        юридических лиц), требуется предварительно пройти процедуру регистрации учетной записи физического лица.
      </p>
      <h2>Какие виды регистрации существуют в ЕСИА?</h2>
      <p>В зависимости от типа учетной записи Вы можете использовать различную информацию для регистрации.</p>
      <p>В ЕСИА существует 3 типа учетных записей:</p>
      <ul>
        <li>
          <strong>упрощенная (непроверенная)</strong> – регистрация с помощью номера мобильного телефона или адреса
          электронной почты. С ней можно получить самые простые услуги: узнать справочную или библиографическую
          информацию;
        </li>
        <li>
          <strong>проверенная</strong> – учетная запись с внесенными гражданином данными, подлежащими проверке:
          паспортными данными, СНИЛС, дата рождения и др. После проверки, пользователи получат доступ к таким услугам,
          как проверка штрафов ГИБДД, запись на приём к врачу, получение информации об оказанных медицинских услугах и
          некоторым другим;
        </li>
        <li>
          <strong>подтвержденная</strong> – учетная запись, прошедшая валидацию (подтверждение) в офисах Ростелекома,
          Почты России при личном обращении гражданина, при вводе кода активации, полученного по почте, или с помощью
          универсальной электронной карты и квалифицированной электронной подписи. После подтверждения пользователи
          могут просмотреть состояние своего лицевого счета в Пенсионном фонде, подать заявление на получение
          загранпаспорта, проверить свою налоговую задолженность, подать налоговую декларацию, зарегистрировать
          автомобиль в ГИБДД, проверить задолженность в службе судебных приставов.
        </li>
      </ul>
      <h2>Как зарегистрироваться в ЕСИА?</h2>
      <p>
        Для того чтобы зарегистрироваться в ЕСИА физическому лицу, необходимо зайти на сайт www.gosuslugi.ru и нажать
        кнопку «Регистрация».
      </p>
      <p>Чтобы создать упрощенную учетную запись, необходимо выполнить следующие действия:</p>
      <ul>
        <li>ввести фамилию, имя и номер мобильного телефона или адрес электронной почты</li>
        <li>после успешной регистрации Вам необходимо войти и заполнить личные данные.</li>
      </ul>
      <p>
        Чтобы Ваша учетная запись в дальнейшем стала проверенной, необходимо заполнить следующие данные: ФИО, СНИЛС,
        дата рождения, ИНН, данные документа, удостоверяющего личность.
      </p>
      <p>
        Далее будет проведена автоматическая проверка ваших личных данных, о завершении которой Вы будете уведомлены по
        электронной почте.
      </p>
      <h2>Как активировать подтвержденную учетную запись?</h2>
      <p>Для активации Вашей подтвержденной учетной записи можно использовать любой из трех вариантов:</p>
      <ul>
        <li>лично обратиться в ближайший офис МФЦ, ОАО «Ростелеком» или ФГУП «Почта России»;</li>
        <li>дождаться заказного письма по почте с кодом активации;</li>
        <li>
          воспользоваться электронной подписью или УЭК (требуется наличие кард-ридера), полученными в любом
          Удостоверяющем центре.
        </li>
      </ul>
      <h2>Где использовать ЕСИА?</h2>
      <p>
        С помощью ЕСИА любой гражданин может получать информацию о государственных и муниципальных услугах в электронном
        виде на порталах государственных и муниципальных услуг.
      </p>
      <h2>Каковы преимущества услуги в электронном виде?</h2>
      <p>Преимущества подачи заявлений на получение государственных услуг в электронном виде:</p>
      <ul>
        <li>
          При подаче заявлений в электронном виде гражданину достаточно будет прийти всего один раз для получения
          государственной услуги.
        </li>
        <li>Предварительная проверка поданного заявления на правильность заполнения.</li>
        <li>Сокращение промежутка времени от подачи заявления до выдачи оформленного документа.</li>
        <li>Информирование гражданина о каждом этапе работы по его заявлению.</li>
        <li>Экономия личного времени благодаря отсутствию необходимости отстаивать очередь в органах власти</li>
        <li>Подача заявления в электронном виде – это повышенная комфортность заявителя.</li>
      </ul>
    </Layout>
  )
}

export default FAQ
