import React from 'react'
import Image from 'next/image'
import Layout from '../components/Layout'
import { grid } from '../styles/identity.module.css'

const Identity = () => (
  <Layout>
    <h1>Символика и атрибуты</h1>
    <p>
      <strong>Символика и атрибуты образовательного учреждения «Лицей №2»</strong> отражают особенности образовательного
      процесса, создают индивидуальный стиль, объединяют участников образовательной деятельности, реализуют задачи
      воспитания. В оформлении помещений администрация лицея №2 использует государственную символику, атрибуты
      Российской Федерации, лицейскую символику, символику города Протвино. Лицей №2 использует в повседневной жизни и в
      дни торжеств символику и атрибуты, отражающие особенности учебного заведения и его традиции. Лицей №2 при выборе
      символов и атрибутики руководствуется их доступностью для каждого учащегося, безопасностью используемых
      материалов, привлекательностью содержания для воспитанников. Символика и атрибутика «Лицея №2» отражает:
      <ul>
        <li>чувство уважения и преданности Родине</li>
        <li>стремление изучать значение, историю государственной символики</li>
        <li>
          чувство уважения к традициям образовательного учреждения – лицея, гордость за достижения образовательного
          учреждения, желание преумножать его успехи
        </li>
        <li>дружеские чувства и равенство возможностей в каждом детском коллективе и между классами</li>
        <li>
          стремление к дисциплине, формированию чувства меры и созданию условий для развития эстетического вкуса и
          коммуникативных навыков воспитанников
        </li>
      </ul>
    </p>
    <p>
      <strong>
        В МБОУ &quot;Лицей №2&quot; действует{' '}
        <a href="/images/Document/Polozheniya2016/STILOdezhdy.pdf" target="_blank">
          Положение о едином деловом стиле одежды обучающихся 1-11 классов МБОУ «Лицей №2» (скачать .pdf)
        </a>
      </strong>
    </p>
    <div className={grid}>
      <div>
        <h2>Гимн Лицеиста</h2>
        <p>
          Поверь в свою мечту
          <br />И иди к ней смело,
          <br />
          Найди дорогу ту,
          <br />
          Где серьёзней дело.
          <br />
          Стань достойным лицеистом,
          <br />
          Не ленись, люби трудиться,
          <br />
          Живи с открытою душой,
          <br />
          Чтоб гордились мы тобой.
          <br />
          Живи с открытою душой,
          <br />
          Чтоб гордились мы тобой.
        </p>
        <p>
          <span>Для всех примером стань,</span>
          <br />
          <span>Крепкой дружбой дорожи!</span>
          <br />
          <span>В победу верь всегда</span>
          <br />
          <span>И с науками дружи.</span>
          <br />
          <span>Знаний лишних не бывает,</span>
          <br />
          <span>Тот умен, кто много знает.</span>
          <br />
          <span>Живи с открытою душой,</span>
          <br />
          <span>Чтоб гордились мы тобой.</span>
          <br />
          <span>Живи с открытою душой,</span>
          <br />
          <span>Чтоб гордились мы тобой</span>
        </p>
      </div>
      <div>
        <h2>Герб МБОУ &quot;Лицей №2&quot;</h2>
        <Image src="/logo.webp" width={214} height={136} layout="fixed" />
        <p>
          Центральной фигурой герба «Лицея №2» является сова – символ мудрости и смекалки. Книга олицетворяет
          просвещение и развитие. Восход Солнца символизирует развитие ребенка, воспитание в нем личности. Корни – как
          знак почтения и уважения к сложившимся традициям школы. Герб выполнен на зеленом цвете – символ природы,
          здоровья, молодости.
        </p>
        <h2>Логотип МБОУ &quot;Лицей №2&quot;</h2>
        <Image src="/icon.png" width={214} height={241} layout="fixed" />
        <p>
          Логотип состоит из следующих фигур и цветов: две пересекающиеся орбиты являются символом наукограда Протвино.
          На одной из орбит начинается название образовательного учреждения «Лицей №2», символизирующее единство
          развития города и лице. В центре пересечения орбит изображены книга – символ знаний, совёнок в шапочке
          магистра – символ юности, стремящейся к мудрости. Эмблема выполнена в синем цвете – символ успешных
          перспектив.
        </p>
        <h2>Флаг МБОУ &quot;Лицей №2&quot;</h2>
        <Image src="/flag.jpg" layout="fixed" width={214} height={136} />
      </div>
    </div>
  </Layout>
)

export default Identity
