import React from 'react'
import { grid, sidebar, main, feed, sidebar_right } from '../styles/layout.module.css'
import { slide_container, box } from '../styles/slider.module.css'
import Slideshow from '../components/Slideshow'
import Post from '../components/Post'
import Layout from '../components/Layout'

const Index = () => (
  <>
    <div className={slide_container}>
      <Slideshow />
      <div className={box}>
        <h1>МБОУ Лицей №2</h1>
        <span>муниципальное бюджетное общеобразовательное учреждение г. Протвино Московская область</span>
      </div>
    </div>

    <Layout>
      <h1>Новости</h1>
      <div className={feed}>
        <Post
          heading="Московский Политех ждет тебя"
          images={['/2.jpg']}
          text={`В рамках плана работы по профориентации педагогом дополнительного образования Н.А. Костиной 10 февраля для учащихся 8х – 9х классов нашего лицея были организованы встречи с представителем компании Аэропорт Домодедово В.М. Нехорошевым.
Виктор Михайлович рассказал ребятам о программе Приток, реализуемой аэропортом DME с 2000 года. Это программа целевой подготовки молодых специалистов, а также возможность для школьников и студентов получить профессиональные знания и познакомиться со структурными подразделениями аэропорта, поучаствовать в деловых играх и профориентационных экскурсиях. Ребята узнали, что для работы в подразделениях аэропорта требуются специалисты не только технических специальностей, но и гуманитарных, а вот летчики и стюарды не являются служащими аэропорта.
Программа Приток предусматривает финансовую помощь участникам в виде стипендии для студентов 2 - 4 курсов и гарантирует трудоустройство по специальности. Размер стипендии зависит от успехов в обучении и составляет от 12 до 24-х тысяч рублей. Стипендия выплачивается даже, если студент обучается на коммерческой основе. В программе участвуют несколько ВУЗов и колледжей г. Москвы.
После встречи ребята, проявившие интерес, заполнили анкеты. Чтобы поучаствовать в программе им будет необходимо пройти тестирование. Затем из школьников будет формирована команда и произойдет знакомство с разными профессиями непосредственно в аэропорте.`}
        />
        <Post
          heading="Встреча за круглым столом. Родительский клуб «Семейная гостиная»"
          images={['/1.jpg']}
          text={`Сотрудничество с родителями является важным звеном в воспитательной системе лицея №2. Одной из успешных форм работы мы считаем заседания родительского клуба «Семейная гостиная». Недавно состоялась очередная встреча.
Тема «Мотивы плохого поведения» оказалась актуальной для родителей, обучающихся 2-5 классов. Педагог-психолог лицея Курбатова Анна Михайловна провела беседу о скрытых причинах поведения детей, рассказала, какие мотивы ими движут.
В ходе психологического занятия родители пришли к выводу, что в число «трудных» обычно попадают дети чувствительные и ранимые. Они становятся непослушными под влиянием жизненных трудностей, реагируя на них сильнее, чем более устойчивые дети. «Трудный» ребенок нуждается в помощи, а не в критике или наказаниях. Чтобы помочь ребенку, нужно понять глубинную причину непослушания. Необходимо сначала разгадать, какая эмоциональная проблема мешает ему нормально существовать.
Родители познакомились с некоторыми психологическими приемами общения, рассмотрели конкретные ситуации, попытались найти из них правильный выход.
Мы надеемся на дальнейшее сотрудничество.`}
        />
        <Post
          heading={`телефон горячей линии "Родительский контроль школьного питания" в Лицее №2`}
          images={['/3.jpg']}
          text={`Вы можете получить всю необходимую информацию по организации школьного питания по телефону горячей линии «Родительский контроль школьного питания»:
+7-915-416-04-44
Ответственный за питание в МБОУ «Лицей № 2»: Хоменко Оксана Викторовна`}
        />
        <Post
          text={`Федеральная служба по надзору в сфере образования и науки продлила сроки подачи заявлений на участие в государственной итоговой аттестации 2020 года для выпускников 9 классов (ГИА-9) до 2 марта.
Согласно Порядку проведения государственной итоговой аттестации по образовательным программам основного общего образования, заявления от участников ГИА-9 принимаются до 1 марта включительно.
«Так как в 2020 году 1 марта – выходной день, днем окончания приема заявлений будет являться следующий за ним рабочий день – 2 марта. Соответствующее разъяснительное письмо мы направили в регионы, чтобы региональные министерства образования проинформировали о сроках окончания приема заявлений участников экзаменов», – сообщил заместитель руководителя Рособрнадзора Анзор Музаев.
Для участия в ГИА-9 выпускник должен написать в своей школе заявление, в котором указываются выбранные для сдачи учебные предметы. Для получения аттестата об основном общем образовании выпускники девятых классов должны сдать два обязательных предмета (русский язык и математику) и два предмета по выбору.
Предметы, сдаваемые по выбору: литература, физика, химия, биология, география, история, обществознание, информатика и ИКТ, иностранные языки. Школьники, изучавшие родной язык из числа языков народов Российской Федерации и литературу народов Российской Федерации на родном языке, могут также выбрать для сдачи эти предметы.
Также в заявлении указывается форма итоговой аттестации – основной государственный экзамен (ОГЭ) или государственный выпускной экзамен (ГВЭ). Основной формой ГИА-9 является основной государственный экзамен (ОГЭ). Он проводится с использованием контрольных измерительных материалов стандартизированной формы. Формат проведения ОГЭ приближен к формату единого государственного экзамена (ЕГЭ), который сдают выпускники 11 классов при окончании школы.
Для обучающихся с ограниченными возможностями здоровья, инвалидов и детей-инвалидов, а также для обучающихся специальных учебно-воспитательных учреждений закрытого типа и учащихся заграншкол итоговая аттестация может проводиться в форме государственного выпускного экзамена (ГВЭ) – письменного или устного экзамена с использованием текстов, тем, заданий и билетов. Эти участники могут выбрать форму проведения экзаменов, ОГЭ или ГВЭ, по своему желанию.
Допуском к ГИА-9 является успешное прохождение итогового собеседования по русскому языку. В основной срок в этом учебном году собеседование прошло 12 февраля, дополнительные сроки – 11 марта и 18 мая.`}
          heading="Рособрнадзор продлил сроки подачи заявлений на участие в ГИА-9 до 2 марта"
        />
      </div>
    </Layout>
  </>
)

export default Index
