import React from 'react'
import Layout from '../components/Layout'
import { table } from '../styles/table.module.css'

const Schedule = () => {
  return (
    <Layout>
      <h1>Режим работы</h1>
      <h2>Начало учебного года</h2>
      <p>1 сентября 2020 года. В этот день проводятся торжественные линейки и классные часы.</p>
      <h2>Окончание учебного года</h2>
      <ul>
        <li>1 классы - 25 мая 2021 года;</li>
        <li>2-8, 10 классы – 31 мая 2021 года;</li>
        <li>9, 11 классы - 23 мая 2021 года.</li>
      </ul>
      <h2>Количество учебных недель в году</h2>
      <ul>
        <li>
          1 классы<strong> – </strong>33 недели;
        </li>
        <li>2-8, 10 классы - 34 недель;</li>
        <li>9,11 классы – 33 недели.</li>
      </ul>
      <p>Учебный год делится на триместры (три триместра). Каждый триместр содержит два модуля (6 модулей).</p>
      <table className={table}>
        <tbody>
          <tr>
            <td>
              <strong>I триместр</strong>
            </td>
            <td>
              <strong>II триместр</strong>
            </td>
            <td>
              <strong>III триместр</strong>
            </td>
          </tr>
          <tr>
            <td>
              <strong>&nbsp; c 01.09 2020 по 22.11.2020</strong>
            </td>
            <td>
              <strong>&nbsp; с 23.11.2020 по 28.02.2021</strong>
            </td>
            <td>
              <strong>&nbsp; с 01.03.2021 по 31.05.2021</strong>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                <strong>1-ый модуль –</strong>{' '}
              </p>
              <p>с 01.09.2020 по 04.10.2020;</p>
            </td>
            <td>
              <p>
                <strong>3-й модуль -</strong>{' '}
              </p>
              <p>с 23.11.2020 по 31.12.2020;</p>
            </td>
            <td>
              <p>
                <strong>5-й модуль&nbsp; -</strong>{' '}
              </p>
              <p>с 01.03.2021 по 11.04.2021;</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                <strong>2-й модуль -</strong>{' '}
              </p>
              <p>с 12.10.2020 по 15.11.2020;</p>
            </td>
            <td>
              <p>
                <strong>4-й модуль -</strong>{' '}
              </p>
              <p>с 11.01. 2021 по 21.02.2021;</p>
            </td>
            <td>
              <p>
                <strong>6-й модуль -</strong>{' '}
              </p>
              <p>с 19.04.2021 по 31.05.2021 (2-8, 10 классы);</p>
              <p>с 19.04.2021 по 23.05.2021 (1, 9, 11 классы).</p>
            </td>
          </tr>
        </tbody>
      </table>
      <br />
      <h2>Количество учебных дней в неделю</h2>
      <ul>
        <li>
          <span>начальное общее образование - 1-е классы – 5 дней; 2-4 классы – 5 дней;</span>
        </li>
        <li>
          <span>основное общее образование – 5 дней (5-9 классы);</span>
        </li>
        <li>
          <span>среднее (полное) общее образование – 5 дней (10- 11 классы).</span>
        </li>
      </ul>
      <h2>Форма организации образовательного процесса</h2>
      <table className={table}>
        <tbody>
          <tr>
            <td>
              <span>
                <strong>
                  <span>каникулы осенние:</span>&nbsp;
                </strong>
              </span>
            </td>
            <td>
              <span>
                <strong>
                  <span>каникулы зимние:</span>&nbsp;
                </strong>
              </span>
            </td>
            <td>
              <span>
                <strong>
                  <span>каникулы весенние:</span>
                  &nbsp;
                </strong>
              </span>
            </td>
          </tr>
          <tr>
            <td>
              <strong>
                <span>c 05.10.2020 по 11.10.2020;</span>
              </strong>
            </td>
            <td>
              <strong>c 01.01.2021 по 10.01.2021;</strong>
            </td>
            <td>
              <strong>c 12.04.2021 по 18.04.2021.</strong>
            </td>
          </tr>
          <tr>
            <td>
              <strong>c 16.11.2020 по 242.11.2020;</strong>
            </td>
            <td>
              <strong>
                <span>c 22.02.2021 по 28.02.2021;</span>
              </strong>
            </td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <p>
        <strong>Начало учебных занятий: </strong>8:30. <strong>Окончание учебных занятий: </strong>16:45.
      </p>
      <h2>Продолжительность урока</h2>
      <p>
        <strong>1 класс</strong>: после 1 урока 15 минут; после 2 урока – 10 минут; после 3 урока -10 минут;
      </p>
      <p>
        <strong>2–4 классы, 5-11 классы</strong>: после 1 урока - 20 минут; после 2, 4 уроков - 25 минут; после 3 урока
        - 10 минут, после 4 урока - 20 минут; 5 урока – 10 минут; после 6 урока - 5 минут.
      </p>
      <h2>Расписание звонков</h2>
      <h3>1 классы</h3>
      <table className={table}>
        <thead>
          <tr>
            <th colSpan={2}>сентябрь-октябрь</th>
            <th colSpan={2}>ноябрь-декабрь</th>
            <th colSpan={2}>январь-май</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>№ урока</td>
            <td>время</td>
            <td>№ урока</td>
            <td>время</td>
            <td>№ урока</td>
            <td>время</td>
          </tr>
          <tr>
            <td align="center">1</td>
            <td>9:00 - 09:35</td>
            <td align="center">1</td>
            <td>09.00 – 9.35</td>
            <td align="center">1</td>
            <td>8:30 - 09:15</td>
          </tr>
          <tr>
            <td align="center">2</td>
            <td>09:50 - 10:25</td>
            <td align="center">2</td>
            <td>09.50 – 10.25</td>
            <td align="center">2</td>
            <td>09:25 - 10:10</td>
          </tr>
          <tr>
            <td align="center">3</td>
            <td>10:35 - 11:10</td>
            <td align="center">3</td>
            <td>10.45 – 11.30</td>
            <td align="center">3</td>
            <td>10:50 - 11:35</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td align="center">4</td>
            <td>11.40 – 12.25</td>
            <td align="center">4</td>
            <td>11:45 - 12:30</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td align="center">5</td>
            <td>12:50 - 13:35</td>
          </tr>
        </tbody>
      </table>
      <h3>2 - 11 классы</h3>
      <table className={table}>
        <thead>
          <tr>
            <th>№ урока</th>
            <th>Время</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1 урок</td>
            <td>08:30 - 09:15</td>
          </tr>
          <tr>
            <td>2 урок</td>
            <td>09:35 - 10:20</td>
          </tr>
          <tr>
            <td>3 урок</td>
            <td>10:45 - 11:30</td>
          </tr>
          <tr>
            <td>4 урок</td>
            <td>11:40 - 12:25</td>
          </tr>
          <tr>
            <td>5 урок</td>
            <td>12:45 - 13:30</td>
          </tr>
          <tr>
            <td>6 урок</td>
            <td>13:40 - 14:25</td>
          </tr>
          <tr>
            <td>7 урок</td>
            <td>14:30 - 15:15</td>
          </tr>
          <tr>
            <td>8 урок</td>
            <td>15:20 - 15:55</td>
          </tr>
          <tr>
            <td>9 урок</td>
            <td>16:00 - 16:45</td>
          </tr>
        </tbody>
      </table>
      <p>Продолжительность элективных занятий - 45 минут.</p>
      <p>Перерыв между обязательными и дополнительными занятиями – 30 - 40 минут.</p>
      <p>
        <a href="http://liceym2.ru/images/Document/Polozheniya2020-2021/Prikaz_109_28.09.2020.pdf">
          Приказ &quot;Об утверждении учебно - календарного плана, графика работы в МБОУ Лицей №2 в 2020 - 2021 учебном
          году&quot; №109 от 28 августа 2020 г.{' '}
        </a>
      </p>
      <h2>Итоговый контроль в переводных классах (промежуточная аттестация)</h2>
      <p>с 14 по 29 мая 2021 года:</p>
      <ul
        style={{
          lineHeight: 2
        }}
      >
        <li>
          <strong>2-7 классы</strong> - в форме контрольных работ, тестов;
        </li>
        <li>
          <strong>8 классы</strong> - в форме контрольных работ, тестов;
        </li>
        <li>
          <strong>10 классы</strong> - в форме тестового контроля по КИМам - аналогам ЕГЭ.
        </li>
      </ul>
      <h2>Линейки последнего звонка</h2>
      <p>
        9 классы, 11 классы – с учетом расписания государственной итоговой аттестации в новой форме в 9-х классах и в
        форме ЕГЭ в 11 классах.
      </p>
      <h2>Выпускные экзамены</h2>
      <p>
        в 9-х и 11-х классах проводятся в сроки, установленные министерством образования РФ и Министерством образования
        Московской области.
      </p>
    </Layout>
  )
}

export default Schedule
