import React from 'react'
import Layout from '../components/Layout'

const Teachers = () => (
  <Layout>
    <h1>Учительская</h1>
    <h2>Участие в профессиональных конкурсах</h2>
    <p>
      В 2014-2015 учебном году в конкурсе на соискание премии Губернатора Московской области «Лучший учитель –
      предметник и лучший учитель начальных классов» приняли участия 2 педагога (Куринова И.А., Губенко С.М.). Для
      участия в конкурсе был подготовлен пакет документов, в том числе подробное описание опыта работы по всем
      направлениям. Был написан сценарий и отснят ролик, отражающий результаты работы Куриновой И.А. Ролик размещён в
      сети Интернет. Также был переработан уже готовый ролик Губенко С.М. Оба педагога успешно прошли муниципальный этап
      конкурса. Их кандидатуры будут рассмотрены в сентябре 2015 г. на региональном этапе. В мае 2015 г. Куринова И.А.
      приняла участие в муниципальном этапе конкурса на поощрение лучших учителей в рамках ПНПО. Была проведена большая
      работа по заполнению информационной карты, проведён системный анализ учебной, воспитательной, методической и
      инновационной работы. К сожалению, кандидатура Куриновой И.А. не прошла на региональный этап. Также педагоги лицея
      принимают участие в дистанционных профессиональных конкурсах. Губенко С.М. приняла участие во Всероссийском
      конкурсе «Публикация месяца на портале «Интернет- педсовет». Куринова И.А. стала победителем Всероссийского
      конкурса «Уроки по ФГОС» и получила диплом 2 степени в конкурсе «45 минут из жизни учителя».
    </p>
    <h2>Аттестация педагогических работников</h2>
    <table border="1" cellPadding="10px">
      <tbody>
        <tr>
          <td>
            <p>ФИО</p>
          </td>
          <td>
            <p>Должность</p>
            <p>(по ЕКС и с указанием направления работы)</p>
          </td>
          <td>
            <p>Действующая квалификационная категория</p>
            <p>(с указанием срока действия)</p>
          </td>
          <td>
            <p>Планируемая квалификационная категория</p>
          </td>
        </tr>
        <tr>
          <td colSpan={4}>
            <p>2019-2020 учебный год</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>1. Муравьева Ольга Станиславовна</p>
          </td>
          <td>
            <p>&nbsp;Заместитель руководителя образовательного учреждения по учебно-воспитательной работе</p>
          </td>
          <td>
            <p>высшая до 15.04.2020 г.</p>
          </td>
          <td>
            <p>высшая</p>
          </td>
        </tr>
      </tbody>
    </table>
  </Layout>
)

export default Teachers
